# DDSApp

./: DDSApp.sln  README.md
DDSApp/: DDSApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
DDSApp/Areas/Abstractions/: IAuthService.cs  IDocRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs  ILikeRepository.cs  IStoryRepository.cs  IUserRepository.cs
DDSApp/Areas/Repositories/: DocRepository.cs  EntityBaseRepository.cs  LikeRepository.cs  StoryRepository.cs  UserRepository.cs
DDSApp/ClientApp/: .env  ClientWorkspaceDdsapp.code-workspace  package-lock.json  package.json  webpack.config.js
DDSApp/ClientApp/public/: index.html  manifest.json
DDSApp/ClientApp/scss/: custom.scss
DDSApp/ClientApp/src/: App.js  middleware.js  pages.js  store.js
DDSApp/ClientApp/src/actions/: actions.js  auth.js  cache.js  doc.js  documents.js  generic.js  navigation.js  search.js
DDSApp/ClientApp/src/components/: Chat.js  Home.js  Layout.js  NavMenu.js  Picker.js  Search.js  SearchContainer.js  SingleLineGrid.js  SpiralDocs.js  Travel.js  docs-container.js  logo.js  navWorking.js  navbar.js  page-wrapper.js  suggestions.js
DDSApp/ClientApp/src/components/DocPages/: BrowseDocs.js  DocCategory.js  DocSearchResults.js  DocumentList.js  Documents.css  NavBreadCrumb.js  SearchBar.js  SearchFunction.js  SpiralDocs.js  WorkingTableTemp.js  deletd.txt
DDSApp/ClientApp/src/components/admin/: Admin.js  SpiralUsers.js
DDSApp/ClientApp/src/constants/: api.js  navigation.js
DDSApp/ClientApp/src/images/: ImageAvatars.js
DDSApp/ClientApp/src/layouts/: main.js
DDSApp/ClientApp/src/reducers/: auth.js  doc.js  documents.js  index.js  navigation.js  search.js
DDSApp/ClientApp/src/sagas/: api.js  auth.js  doc.js  generic.js  index.js  search.js
DDSApp/ClientApp/src/scripts/: ethip.js  signal.js
DDSApp/ClientApp/src/styles/: App.scss  index.scss
DDSApp/ClientApp/src/utils/: api.js  array-extensions.js  auth.js  forms.js  layout.js  localStorage.js  theme.js  time.js
DDSApp/ClientApp/src/validators/: forms.js
DDSApp/ClientApp/src/views/: Create.js
DDSApp/Controllers/: AuthController.cs  FileServiceController.cs  FileUploadController.cs  NodeController.cs  SampleDataController.cs  SearchController.cs  SpiralDocsController.cs  SpiralUsersController.cs  StoriesController.cs  TripReportsController.cs
DDSApp/Hubs/: ChatHub.cs  MeowHub.cs  StreamHub.cs
DDSApp/Migrations/: 20190128192937_InitialCreate.Designer.cs  20190128192937_InitialCreate.cs  20190129092421_InitialCreat1.Designer.cs  20190129092421_InitialCreat1.cs  SpiralDocsContextModelSnapshot.cs
DDSApp/Models/: AuthData.cs  Doc.cs  FileUploadModel.cs  Like.cs  LoginViewModel.cs  MappingProfile.cs  RegisterViewModel.cs  SearchResultObject.cs  SpiralDoc.cs  SpiralDocsContext.cs  SpiralUser.cs  TripReport.cs  User.cs
DDSApp/Models/Documents/: DocumentTypes.cs  DocumentViewModel.cs  SpiralTechnology.cs
DDSApp/Models/Stories/: OwnerStoriesViewModel.cs  OwnerStoryViewModel.cs  StoriesViewModel.cs  Story.cs  StoryCreationViewModel.cs  StoryDetailViewModel.cs  StoryViewModel.cs  UpdateStoryViewModel.cs
DDSApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DDSApp/Properties/: launchSettings.json
DDSApp/Services/: AuthService.cs  DocsSearchService.cs  ExampleService.cs  Keys.cs  ReadTag.js  SharedAccessService.cs  SpiralDocService.cs  StorageService.cs  TripReportService.cs  UserService.cs  createPdf.js  ethip.js
(+45 files in other folders)
