
        // let contents;


        // if (!this.props.loadSearch && (this.props.searchQuery === isNullOrUndefined)) {
        //     contents = <h4> <em> ..Loading </em> </h4>
        // } else {
        //     if (this.props.searchQuery !== this.state.searchQuery)
        //     {
        //         contents = DocSearchResults.renderDocumentTable(this.state.docs);
        //     }
        // }
        // return (
        //     <div>
        //         <h1>Spiral Docs</h1>
        //     {contents}
        //     </div>
        // );



//     render() {
//         let contents = this.state.loading
//             ? <p><em>Loading...</em></p>
//             : DocSearchResults.renderDocumentTable(this.state.docs);

